xml.instruct! :xml, :version=>"1.0"
xml.rss(:version=>"2.0") do
  xml.channel do
    xml.title "Max's Blog"
    xml.link SITE
    xml.description "Max's Blog at #{SITE_NAME}"
    xml.language 'en-us'
    @blogs.each do |blog|
      xml.item do
        xml.title blog.title
        xml.description "#{truncate((blog_body_content blog), 250)}... #{link_to("more", :controller => "blogs", :action => "show", :id => blog.id, :only_path => false)}"
        xml.pubDate blog.created_at.to_s(:rfc822)
        xml.link url_for(:controller => "blogs", :action => "show", :id => blog.id, :only_path => false)
        xml.guid url_for(:controller => "blogs", :action => "show", :id => blog.id, :only_path => false)
      end
    end
  end
end